version: '3.1'
services:
  app:
    build:
      args:
        - APACHECONF=000-default.conf
      context: .
    volumes:
      - ./src:/var/www
    env_file:
      - .env
    ports:
      - 8000:80
    depends_on: 
      - database
  database: 
    image: mysql:5.7
    env_file:
      - .env
    ports:
      - "3306:3306"
    volumes:
      - 'db:/var/lib/mysql'
volumes:
  db: